<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucdenver.csci3920.app.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="649.0" minHeight="10.0" prefHeight="649.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="670.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" GridPane.valignment="TOP">
        <tabs>
          <Tab text="Add Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="382.0" layoutY="53.0" prefHeight="203.0" prefWidth="624.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="289.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="651.0" minWidth="10.0" prefWidth="651.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Student Name" />
                              <Label text="Student DOB" GridPane.rowIndex="1" />
                              <TextField fx:id="txtStudentName" GridPane.columnIndex="1" />
                              <DatePicker fx:id="dtpStudentDOB" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnAddUndergraduate" mnemonicParsing="false" onAction="#addUndergraduateStudent" text="Add Undergraduate" GridPane.halignment="CENTER" />
                                    <Button fx:id="btnAddMaster" mnemonicParsing="false" onAction="#addMasterStudent" text="Add Master" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Button fx:id="btnAddPhD" mnemonicParsing="false" onAction="#addPhDStudent" text="Add PhD" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Label text="PhD Dissertation" GridPane.rowIndex="2" />
                              <TextField fx:id="txtPhDDissertation" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="76.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../student.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Course">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="449.0" layoutY="67.0" prefHeight="230.0" prefWidth="556.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="170.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="386.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Course Subject" />
                              <Label text="Course Number" GridPane.rowIndex="1" />
                              <Label text="Course Title" GridPane.rowIndex="2" />
                              <ComboBox fx:id="selCourseSubject" prefWidth="150.0" promptText="Select Course" GridPane.columnIndex="1" />
                              <TextField fx:id="txtCourseNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtCourseTitle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="btnAddCourse" mnemonicParsing="false" onAction="#addCourse" text="Add Course" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="102.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../books.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabListStudents" onSelectionChanged="#lstStudentsUpdate" text="List Students">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lstStudent" layoutX="16.0" layoutY="95.0" prefHeight="511.0" prefWidth="1049.0" />
                        <Label layoutX="16.0" layoutY="14.0" prefHeight="71.0" prefWidth="985.0" text="Student List" textFill="#8985d6">
                           <font>
                              <Font name="Arial Bold" size="48.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="List Courses">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitApplication" prefHeight="25.0" prefWidth="126.0" text="Exit" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#saveToFile" prefHeight="25.0" prefWidth="126.0" text="Save To File" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#loadFromFile" prefWidth="126.0" text="Load From File" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</GridPane>
